{
    "name": "baruica/xml",
    "description": "Simple library providing an easy API for reading XML.",
    "type": "library",
    "keywords": ["xml"],
    "homepage": "https://github.com/baruica/xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson da Costa",
            "email": "baruica@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Baruica\\Xml\\": "src/Baruica/Xml/"
        },
        "exclude-from-classmap": [
            "**/spec/*",
            "**Spec.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Baruica\\Xml\\": "spec/Baruica/Xml/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.0",
        "phpstan/phpstan": "^0.8.0"
    }
}
